[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.ats:resume-screening >----------------------
[INFO] Building Resume Screening ATS 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ resume-screening >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ resume-screening ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ resume-screening ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ resume-screening ---
[INFO] skip non existing resourceDirectory D:\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ resume-screening ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ resume-screening <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ resume-screening ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-04-09T20:43:08.422+05:30  INFO 18476 --- [           main] com.ats.AtsApplication                   : Starting AtsApplication using Java 17.0.10 with PID 18476 (D:\backend\target\classes started by sivam in D:\backend)
2026-04-09T20:43:08.431+05:30  INFO 18476 --- [           main] com.ats.AtsApplication                   : No active profile set, falling back to 1 default profile: "default"
2026-04-09T20:43:10.505+05:30  INFO 18476 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-09T20:43:10.751+05:30  INFO 18476 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 208 ms. Found 4 JPA repository interfaces.
2026-04-09T20:43:13.032+05:30  INFO 18476 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-09T20:43:13.055+05:30  INFO 18476 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-09T20:43:13.055+05:30  INFO 18476 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-04-09T20:43:13.296+05:30  INFO 18476 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-09T20:43:13.300+05:30  INFO 18476 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4648 ms
2026-04-09T20:43:13.607+05:30  INFO 18476 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-09T20:43:13.741+05:30  INFO 18476 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-09T20:43:13.839+05:30  INFO 18476 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-09T20:43:14.517+05:30  INFO 18476 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-09T20:43:14.570+05:30  INFO 18476 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-09T20:43:15.015+05:30  INFO 18476 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@566fe83c
2026-04-09T20:43:15.017+05:30  INFO 18476 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-09T20:43:15.123+05:30  WARN 18476 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-09T20:43:17.442+05:30  INFO 18476 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-09T20:43:17.613+05:30  INFO 18476 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-09T20:43:18.655+05:30  WARN 18476 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-09T20:43:19.884+05:30  INFO 18476 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@28532753, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@21399e53, org.springframework.security.web.context.SecurityContextHolderFilter@377cc0f8, org.springframework.security.web.header.HeaderWriterFilter@e280006, org.springframework.web.filter.CorsFilter@2a6871ad, org.springframework.security.web.authentication.logout.LogoutFilter@2c485b3a, com.ats.security.JwtAuthenticationFilter@811d8d6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@fbdba1c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@108fd5d5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@260043d, org.springframework.security.web.session.SessionManagementFilter@5c59dfc7, org.springframework.security.web.access.ExceptionTranslationFilter@4f2a9903, org.springframework.security.web.access.intercept.AuthorizationFilter@42d96745]
2026-04-09T20:43:20.621+05:30  WARN 18476 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-04-09T20:43:20.621+05:30  INFO 18476 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-09T20:43:20.629+05:30  INFO 18476 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-09T20:43:20.642+05:30  INFO 18476 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-09T20:43:20.664+05:30  INFO 18476 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-09T20:43:20.697+05:30 ERROR 18476 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19.267 s
[INFO] Finished at: 2026-04-09T20:43:20+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project resume-screening: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
